#spring.datasource.url=jdbc:mysql://evfinder.cqqdsxhzyfdo.eu-central-1.rds.amazonaws.com:3306/evfinder
#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.username=evfinder
#spring.datasource.password=password
#spring.profiles.active=prod

